"""
Django settings for kspals project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "s63^3q74rfibxi6d2dqt++-wa*hxs0!6(-xmv$t=b1t8jbms9#"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "kspals",
    "rest_framework",
    "corsheaders",
    "rest_framework.authtoken",
    "drfpasswordless",
    "django_filters",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "example_project.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "example_project.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "kspals.db"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Custom user model
# https://docs.djangoproject.com/en/1.11/topics/auth/customizing/#substituting-a-custom-user-model
AUTH_USER_MODEL = "kspals.User"


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"

# Add the React JS files.
STATICFILES_DIRS = [("kspals", os.path.join(BASE_DIR, "js", "build", "static"))]

MEDIA_URL = "/uploaded/"
MEDIA_ROOT = os.path.join(BASE_DIR, "uploaded")
FILE_UPLOAD_PERMISSIONS = 0o644
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o755


# REST Framework
# http://www.django-rest-framework.org/

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    "DEFAULT_PERMISSION_CLASSES": ["rest_framework.permissions.IsAuthenticated"],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework.authentication.TokenAuthentication"
    ],
    "DEFAULT_FILTER_BACKENDS": ("django_filters.rest_framework.DjangoFilterBackend",),
    "EXCEPTION_HANDLER": "kspals.exceptions.type_friendly_exception_handler",
    "DEFAULT_PAGINATION_CLASS": "kspals.views.api.pagination.DetailedPageNumberPagination",
    "PAGE_SIZE": 50,
}

PASSWORDLESS_AUTH = {
    "PASSWORDLESS_AUTH_TYPES": ["EMAIL"],
    "PASSWORDLESS_EMAIL_NOREPLY_ADDRESS": "pals@example.com",
    "PASSWORDLESS_EMAIL_SUBJECT": "Your Login Token",
    "PASSWORDLESS_EMAIL_PLAINTEXT_MESSAGE": "Enter this token to sign in: %s",
}


# Allow requests from NodeJS:
CORS_ALLOWED_ORIGINS = [
    "http://localhost:3000",
    "http://localhost:5000",
    "http://localhost:8001",
    "http://127.0.0.1:3000",
    "http://127.0.0.1:5000",
    "http://127.0.0.1:8001",
]
CORS_ORIGIN_WHITELIST = CORS_ALLOWED_ORIGINS

# Expire the authentication & session cookie in 2 months so the user does not
# have to re-login for the duration of a Kinky Salon registration period.
SESSION_COOKIE_AGE = 3600 * 24 * 60


# Caching
CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "127.0.0.1:11211",
        "OPTIONS": {"server_max_value_length": 1024 * 1024 * 2},
    }
}


# Create React App directory
REACT_APP_DIR = os.path.join(BASE_DIR, "js")


DEFAULT_FROM_EMAIL = "pals@example.com"
if DEBUG:
    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"


# Event creation
DEFAULT_ROLES = [
    {"code": "participant", "name": "Participant", "default": True},
    {"code": "performer", "name": "Performer"},
    {"code": "volunteer", "name": "Bénévole"},
]
DEFAULT_TICKET_RATES = [
    {"name": "normal", "amount": 35, "default": True},
    {"name": "bénévole", "amount": 0},
    {"name": "solidaire", "amount": 15, "low_income": True},
    {"name": "soutien", "amount": 50},
]

# Ticketing synchronization

TICKETING = {
    "helloasso": {
        "login": "your-helloasso-api-login",
        "password": "your-helloasso-api-password",
    }
}

# Live update
# Set SOCKETIO_ENDPOINT to None to disable live updates
# SOCKETIO_ENDPOINT = "https://localhost/kspals/"
# SOCKETIO_QUEUE = "redis://"


try:
    from .settings_local import *  # noqa
except ImportError:
    pass
