"""
Django settings for kspals project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.abspath(__file__))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "very-secret-production-key"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ["pals.example.com"]

SITE_ID = 1


# Application definition

INSTALLED_APPS = [
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "kspals",
    "rest_framework",
    "corsheaders",
    "rest_framework.authtoken",
    "drfpasswordless",
    "django_filters",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.mysql",
        "NAME": "kspals",
        "USER": "kspals",
        "PASSWORD": "secret-database-password",
        "HOST": "",
        "PORT": "",
        # It must be less than mysql's wait_timeout
        # https://stackoverflow.com/a/27190534
        # https://forum.djangoproject.com/t/asgi-mysql-server-has-gone-away-and-conn-max-age/5240/3
        "CONN_MAX_AGE": 3600,
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator"
    },
    {"NAME": "django.contrib.auth.password_validation.MinimumLengthValidator"},
    {"NAME": "django.contrib.auth.password_validation.CommonPasswordValidator"},
    {"NAME": "django.contrib.auth.password_validation.NumericPasswordValidator"},
]


# Custom user model
# https://docs.djangoproject.com/en/1.11/topics/auth/customizing/#substituting-a-custom-user-model
AUTH_USER_MODEL = "kspals.User"


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = "/static/"
STATIC_ROOT = os.path.join(BASE_DIR, "static")

# Add the React JS files.
STATICFILES_DIRS = [("kspals", os.path.join(BASE_DIR, "kspals", "js", "build"))]

MEDIA_URL = "/uploaded/"
MEDIA_ROOT = os.path.join(BASE_DIR, "uploaded")
FILE_UPLOAD_PERMISSIONS = 0o644
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o755


# REST Framework
# http://www.django-rest-framework.org/

REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    "DEFAULT_PERMISSION_CLASSES": ["rest_framework.permissions.IsAuthenticated"],
    "DEFAULT_AUTHENTICATION_CLASSES": [
        "rest_framework.authentication.TokenAuthentication",
        "rest_framework.authentication.SessionAuthentication",
    ],
    "DEFAULT_FILTER_BACKENDS": ("django_filters.rest_framework.DjangoFilterBackend",),
    "EXCEPTION_HANDLER": "kspals.exceptions.type_friendly_exception_handler",
}

PASSWORDLESS_AUTH = {
    "PASSWORDLESS_AUTH_TYPES": ["EMAIL"],
    "PASSWORDLESS_EMAIL_NOREPLY_ADDRESS": "pals@example.com",
    "PASSWORDLESS_EMAIL_SUBJECT": "Kinky Salon: votre code d'acces",
    "PASSWORDLESS_EMAIL_PLAINTEXT_MESSAGE": "Entrez ce code pour vous connecter : %s",
    "PASSWORDLESS_TOKEN_EXPIRE_TIME": 60 * 60,  # 1h
}


# # Allow requests from NodeJS:
#  CORS_ORIGIN_WHITELIST = [
#     "https://localhost:3000",
#     "https://localhost:5000",
#  ]

# Expire the authentication & session cookie in 2 months so the user does not
# have to re-login for the duration of a Kinky Salon registration period.
SESSION_COOKIE_AGE = 3600 * 24 * 60


# Create React App directory
REACT_APP_DIR = os.path.join(BASE_DIR, "kspals", "js")


#
# Production settings
# https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

CSRF_COOKIE_SECURE = True
SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_HTTPONLY = True
SECURE_SSL_REDIRECT = True
# SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
# USE_X_FORWARDED_HOST = True
SECURE_CONTENT_TYPE_NOSNIFF = True
SECURE_BROWSER_XSS_FILTER = True
X_FRAME_OPTIONS = "DENY"
# SECURE_HSTS_SECONDS = 3600
# SECURE_HSTS_INCLUDE_SUBDOMAINS = True


#
# Email
# https://docs.djangoproject.com/en/1.8/topics/email/

SERVER_EMAIL = "pals@example.com"
ADMINS = (("Admin", "admin@example.com"),)

DEFAULT_FROM_EMAIL = "pals@example.com"
EMAIL_HOST = "smtp.example.com"
EMAIL_PORT = 465
EMAIL_HOST_USER = "pals@example.com"
EMAIL_HOST_PASSWORD = "secret-email-password"
EMAIL_USE_SSL = True

LOGO_URL = "http://example.com"
MATOMO_URL = None
MATOMO_ID = None
TICKETING = {
    "helloasso": {"login": "example-asso", "password": "secret-helloasso-password"}
}


# Caching
CACHES = {
    "default": {
        "BACKEND": "django.core.cache.backends.memcached.MemcachedCache",
        "LOCATION": "127.0.0.1:11211",
        "OPTIONS": {"server_max_value_length": 1024 * 1024 * 2},
    }
}


# Logging
# https://docs.djangoproject.com/en/1.8/topics/logging/

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "formatters": {
        "verbose": {"format": "%(levelname)s %(asctime)s %(message)s"},
        "simple": {"format": "%(levelname)s: %(message)s"},
    },
    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "filters": ["require_debug_true"],
            "formatter": "simple",
        },
        "file": {
            "level": "INFO",
            "class": "logging.handlers.RotatingFileHandler",
            "filename": os.path.join(BASE_DIR, "log", "django.log"),
            "formatter": "verbose",
        },
        "mail_admins": {
            "level": "ERROR",
            "filters": ["require_debug_false"],
            "class": "django.utils.log.AdminEmailHandler",
            "include_html": True,
        },
    },
    "filters": {
        "require_debug_true": {"()": "django.utils.log.RequireDebugTrue"},
        "require_debug_false": {"()": "django.utils.log.RequireDebugFalse"},
    },
    "loggers": {
        "django.request": {
            "handlers": ["mail_admins", "file"],
            "level": "WARNING",
            "propagate": True,
        },
        "django": {"handlers": ["mail_admins", "file"], "level": "WARNING"},
        "kspals": {"handlers": ["file"], "level": "INFO"},
    },
}
