# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-07 21:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('email', models.EmailField(max_length=255, unique=True, verbose_name='email address')),
                ('full_name', models.CharField(blank=True, max_length=60, verbose_name='full name')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.SlugField(unique=True)),
                ('name', models.CharField(max_length=50)),
                ('location', models.CharField(blank=True, max_length=50)),
                ('tickets_url', models.CharField(blank=True, max_length=511)),
                ('date_created', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date created')),
                ('date_open', models.DateTimeField(verbose_name='opening date')),
                ('date_reg_close', models.DateTimeField(verbose_name='closing date for registrations')),
                ('organizers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='PAL',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_requested', models.DateTimeField(default=django.utils.timezone.now, verbose_name='requested at')),
            ],
            options={
                'ordering': ['date_requested'],
            },
        ),
        migrations.CreateModel(
            name='Participant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('self_registered', models.BooleanField(default=False)),
                ('has_ticket', models.BooleanField(default=False)),
                ('date_registered', models.DateTimeField(default=django.utils.timezone.now, verbose_name='registered at')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kspals.Event')),
                ('pals', models.ManyToManyField(through='kspals.PAL', to='kspals.Participant')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['user__email'],
            },
        ),
        migrations.AddField(
            model_name='pal',
            name='pal',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pal_of_set', to='kspals.Participant'),
        ),
        migrations.AddField(
            model_name='pal',
            name='participant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pal_set', to='kspals.Participant'),
        ),
        migrations.AlterUniqueTogether(
            name='participant',
            unique_together=set([('user', 'event')]),
        ),
        migrations.AlterUniqueTogether(
            name='pal',
            unique_together=set([('participant', 'pal')]),
        ),
    ]
