# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-12 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import kspals.models.participant_profile


class Migration(migrations.Migration):

    replaces = [('kspals', '0002_participant_profile'), ('kspals', '0003_sent_notifications'), ('kspals', '0004_event_ticket_urls'), ('kspals', '0005_help_texts'), ('kspals', '0006_auto_20180112_1607')]

    dependencies = [
        ('kspals', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParticipantProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='name')),
                ('introduction', models.TextField()),
                ('learned_about', models.TextField()),
                ('picture', models.ImageField(height_field='picture_height', max_length=254, upload_to=kspals.models.participant_profile.picture_path, width_field='picture_width')),
                ('picture_height', models.IntegerField()),
                ('picture_width', models.IntegerField()),
                ('date_registered', models.DateTimeField(default=django.utils.timezone.now, verbose_name='registered at')),
            ],
            options={
                'ordering': ['participant__user__email'],
            },
        ),
        migrations.RemoveField(
            model_name='participant',
            name='date_registered',
        ),
        migrations.AddField(
            model_name='participant',
            name='approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='participant',
            name='date_created',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='created at'),
        ),
        migrations.AddField(
            model_name='participant',
            name='price_rate',
            field=models.CharField(choices=[('normal', 'normal'), ('lowincome', 'low income'), ('free', 'free')], default='normal', max_length=60),
        ),
        migrations.AddField(
            model_name='participant',
            name='ticket_url',
            field=models.CharField(blank=True, max_length=511, null=True),
        ),
        migrations.AddField(
            model_name='participantprofile',
            name='participant',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='profile', to='kspals.Participant'),
        ),
        migrations.CreateModel(
            name='SentNotification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('date_sent', models.DateTimeField(default=django.utils.timezone.now, verbose_name='sent at')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kspals.Participant')),
            ],
        ),
        migrations.CreateModel(
            name='TicketUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_rate', models.CharField(choices=[('normal', 'normal'), ('lowincome', 'low income'), ('free', 'free')], db_index=True, default='normal', max_length=60)),
                ('url', models.CharField(blank=True, max_length=511)),
            ],
            options={
                'ordering': ['price_rate'],
            },
        ),
        migrations.RenameField(
            model_name='participant',
            old_name='ticket_url',
            new_name='personal_ticket_url',
        ),
        migrations.RemoveField(
            model_name='event',
            name='tickets_url',
        ),
        migrations.AddField(
            model_name='ticketurl',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kspals.Event'),
        ),
        migrations.AlterUniqueTogether(
            name='ticketurl',
            unique_together=set([('event', 'price_rate')]),
        ),
        migrations.AlterField(
            model_name='participant',
            name='personal_ticket_url',
            field=models.CharField(blank=True, help_text="Laisser vide pour utiliser l'URL de l'évènement correspondant au tarif", max_length=511, null=True),
        ),
        migrations.AlterField(
            model_name='participant',
            name='price_rate',
            field=models.CharField(choices=[('normal', 'normal'), ('lowincome', 'low income'), ('free', 'free')], default='normal', max_length=60, verbose_name='Tarif'),
        ),
        migrations.AlterField(
            model_name='ticketurl',
            name='price_rate',
            field=models.CharField(choices=[('normal', 'normal'), ('lowincome', 'low income'), ('free', 'free')], db_index=True, default='normal', max_length=60, verbose_name='Tarif'),
        ),
        migrations.AlterField(
            model_name='ticketurl',
            name='url',
            field=models.CharField(max_length=511),
        ),
    ]
