# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-21 13:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0003_event_max_participants'),
    ]

    operations = [
        migrations.RenameField(
            model_name='participantprofile',
            old_name='name',
            new_name='first_name',
        ),
        migrations.AddField(
            model_name='participantprofile',
            name='last_name',
            field=models.CharField(default='', max_length=60, verbose_name='last name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='participant',
            name='role',
            field=models.CharField(choices=[('participant', 'participant'), ('volunteer', 'bénévole'), ('performer', 'performer'), ('staff', 'organisateur')], default='participant', max_length=60),
        ),
    ]
