# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-24 07:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0004_first_last_name_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='price_rate',
            field=models.CharField(choices=[('normal', 'normal'), ('performer', 'performer'), ('lowincome', 'low income'), ('free', 'free')], default='normal', max_length=60, verbose_name='Tarif'),
        ),
        migrations.AlterField(
            model_name='participantprofile',
            name='first_name',
            field=models.CharField(max_length=60, verbose_name='first name'),
        ),
        migrations.AlterField(
            model_name='ticketurl',
            name='price_rate',
            field=models.CharField(choices=[('normal', 'normal'), ('performer', 'performer'), ('lowincome', 'low income'), ('free', 'free')], db_index=True, default='normal', max_length=60, verbose_name='Tarif'),
        ),
    ]
