# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-24 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0005_auto_20180124_0704'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='max_participants',
        ),
        migrations.AddField(
            model_name='event',
            name='full_limit',
            field=models.IntegerField(blank=True, null=True, verbose_name='nombre maximum de participants'),
        ),
        migrations.AddField(
            model_name='event',
            name='waiting_list_limit',
            field=models.IntegerField(blank=True, null=True, verbose_name="limite pour la file d'attente"),
        ),
    ]
