# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-29 13:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0006_waiting_list'),
    ]

    operations = [
        migrations.CreateModel(
            name='PALHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(max_length=63)),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='happened at')),
                ('pal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='palhistory_target_set', to='kspals.Participant')),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='palhistory_set', to='kspals.Participant')),
                ('previous', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='kspals.Participant')),
            ],
            options={
                'ordering': ['date'],
                'verbose_name_plural': 'PAL history',
            },
        ),
        migrations.AlterModelOptions(
            name='pal',
            options={'ordering': ['date_requested'], 'verbose_name': 'PAL', 'verbose_name_plural': 'PALs'},
        ),
    ]
