# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-01 13:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0007_palhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='sentnotification',
            name='content',
            field=models.TextField(blank=True, null=True),
        ),
    ]
