# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-04 14:39
from __future__ import unicode_literals

from django.db import migrations


def forwards(apps, schema_editor):
    # Import it from the current version to get access to the make_thumb method
    from kspals.models import ParticipantProfile
    for profile in ParticipantProfile.objects.all():
        profile.make_thumb()


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0008_sentnotification_content'),
    ]

    operations = [
        migrations.RunPython(forwards),
    ]
