# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-03 23:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0009_picture_thumb'),
    ]

    operations = [
        migrations.CreateModel(
            name='TicketRate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60, verbose_name='Tarif')),
                ('url', models.CharField(max_length=511)),
                ('default', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kspals.Event')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='ticketurl',
            unique_together=set([]),
        ),
        migrations.RemoveField(
            model_name='ticketurl',
            name='event',
        ),
        migrations.RemoveField(
            model_name='participant',
            name='price_rate',
        ),
        migrations.DeleteModel(
            name='TicketUrl',
        ),
        migrations.AddField(
            model_name='participant',
            name='ticket_rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='kspals.TicketRate'),
        ),
        migrations.AlterUniqueTogether(
            name='ticketrate',
            unique_together=set([('event', 'name')]),
        ),
    ]
