# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-04 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


PARTICIPANT_TO_ROLE = {}


def move_roles(apps, schema_editor):
    global PARTICIPANT_TO_ROLE
    Participant = apps.get_model('kspals', 'Participant')
    Role = apps.get_model('kspals', 'Role')
    for participant in Participant.objects.all():
        role, created = Role.objects.get_or_create(name=participant.role, event=participant.event)
        PARTICIPANT_TO_ROLE[participant.id] = role.pk


def reference_roles(apps, schema_editor):
    global PARTICIPANT_TO_ROLE
    Participant = apps.get_model('kspals', 'Participant')
    Role = apps.get_model('kspals', 'Role')
    for participant in Participant.objects.all():
        participant.role = Role.objects.get(pk=PARTICIPANT_TO_ROLE[participant.id])
        participant.save()


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0010_ticket_rate'),
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('default', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kspals.Event')),
            ],
            options={
                'ordering': ['name'],
            },
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together=set([('event', 'name')]),
        ),
        migrations.RunPython(move_roles),
        migrations.RemoveField(
            model_name='participant',
            name='role',
        ),
        migrations.AddField(
            model_name='participant',
            name='role',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='kspals.Role'),
        ),
        migrations.RunPython(reference_roles),
    ]
