# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-25 16:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0011_roles'),
    ]

    operations = [
        migrations.CreateModel(
            name='ParticipantNote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='title')),
                ('content', models.TextField()),
                ('participant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='kspals.Participant')),
            ],
            options={
                'ordering': ['title'],
            },
        ),
    ]
