# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-03-03 14:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0012_participantnote'),
    ]

    operations = [
        migrations.AddField(
            model_name='participant',
            name='ticket_name',
            field=models.CharField(blank=True, max_length=120, null=True, verbose_name='ticket name'),
        ),
    ]
