# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-01 20:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("kspals", "0013_participant_ticket_name")]

    operations = [
        migrations.RemoveField(model_name="participant", name="has_ticket"),
        migrations.AddField(
            model_name="participant",
            name="ticket_status",
            field=models.CharField(
                choices=[
                    ("NOT_READY", "Not ready"),
                    ("URL_SENT", "URL sent"),
                    ("BOUGHT", "Bought"),
                    ("CANCELLED", "Cancelled"),
                ],
                default="NOT_READY",
                max_length=50,
            ),
        ),
        migrations.AlterField(
            model_name="participant",
            name="approved",
            field=models.BooleanField(null=True),
        ),
    ]
