# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-02 09:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [("kspals", "0014_ticket_status")]

    operations = [
        migrations.CreateModel(
            name="Notification",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=60)),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("TO_SEND", "to_send"),
                            ("DRAFT", "draft"),
                            ("SENT", "sent"),
                        ],
                        default="to_send",
                        max_length=50,
                    ),
                ),
                (
                    "date_created",
                    models.DateTimeField(
                        default=django.utils.timezone.now, verbose_name="created at"
                    ),
                ),
                (
                    "date_sent",
                    models.DateTimeField(blank=True, null=True, verbose_name="sent at"),
                ),
                (
                    "recipient",
                    models.CharField(max_length=255, verbose_name="recipient"),
                ),
                ("subject", models.CharField(max_length=255, verbose_name="subject")),
                ("body_text", models.TextField()),
                ("body_html", models.TextField(blank=True, null=True)),
                (
                    "participant",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="kspals.Participant",
                    ),
                ),
            ],
        ),
        migrations.RemoveField(model_name="sentnotification", name="participant"),
        migrations.DeleteModel(name="SentNotification"),
    ]
