# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-26 09:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0016_ticket_coupon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notification',
            name='name',
            field=models.CharField(choices=[('NEW_PARTICIPANT', 'New participant'), ('TICKETING_READY', 'Ticketing ready'), ('ADMIN_TICKETING_READY', 'Admins: ticketing ready'), ('BROKEN_PAL', 'Broken PAL'), ('ADMIN_BROKEN_PAL_GROUP', 'Admins: broken PAL group')], max_length=60),
        ),
        migrations.AlterField(
            model_name='notification',
            name='status',
            field=models.CharField(choices=[('TO_SEND', 'To send'), ('DRAFT', 'Draft'), ('SENT', 'Sent'), ('TRASH', 'Trash')], default='TO_SEND', max_length=50),
        ),
    ]
