# Generated by Django 2.1.7 on 2019-04-02 09:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0018_add_event_date_reg_open'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketrate',
            name='amount',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
