# Generated by Django 2.1.7 on 2019-04-07 15:54

from django.db import migrations, models


def move_role_codes(apps, schema_editor):
    Role = apps.get_model('kspals', 'Role')
    for role in Role.objects.all():
        role.code = role.name
        role.save()


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0020_change_some_table_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='role',
            name='code',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.RunPython(move_role_codes),
        migrations.AlterField(
            model_name='role',
            name='code',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterUniqueTogether(
            name='role',
            unique_together={('event', 'code')},
        ),
        migrations.AlterModelOptions(
            name='role',
            options={'ordering': ['code']},
        ),
    ]
