# Generated by Django 2.1.7 on 2019-04-08 15:47

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0021_add_role_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='name',
            field=models.CharField(db_index=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='notification',
            name='date_created',
            field=models.DateTimeField(db_index=True, default=django.utils.timezone.now, verbose_name='created at'),
        ),
        migrations.AlterField(
            model_name='notification',
            name='name',
            field=models.CharField(choices=[('NEW_PARTICIPANT', 'New participant'), ('TICKETING_READY', 'Ticketing ready'), ('ADMIN_TICKETING_READY', 'Admins: ticketing ready'), ('BROKEN_PAL', 'Broken PAL'), ('ADMIN_BROKEN_PAL_GROUP', 'Admins: broken PAL group')], db_index=True, max_length=60),
        ),
        migrations.AlterField(
            model_name='notification',
            name='status',
            field=models.CharField(choices=[('TO_SEND', 'To send'), ('DRAFT', 'Draft'), ('SENT', 'Sent'), ('TRASH', 'Trash')], db_index=True, default='TO_SEND', max_length=50),
        ),
        migrations.AlterField(
            model_name='participant',
            name='self_registered',
            field=models.BooleanField(db_index=True, default=False),
        ),
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(db_index=True, max_length=255, unique=True, verbose_name='email address'),
        ),
    ]
