# Generated by Django 2.1.7 on 2019-05-07 09:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('kspals', '0025_history'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventUserGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_groups', to='kspals.Event')),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_users', to='auth.Group')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='event_groups', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Event user group',
            },
        ),
        migrations.AddField(
            model_name='event',
            name='groups',
            field=models.ManyToManyField(through='kspals.EventUserGroup', to='auth.Group'),
        ),
        migrations.AlterUniqueTogether(
            name='eventusergroup',
            unique_together={('event', 'user', 'group')},
        ),
    ]
