# Generated by Django 2.1.7 on 2019-05-07 15:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0026_user_groups'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='eventusergroup',
            options={'verbose_name': 'Event group membership'},
        ),
        migrations.RemoveField(
            model_name='event',
            name='organizers',
        ),
    ]
