# Generated by Django 2.1.7 on 2019-05-18 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("kspals", "0027_django_groups")]

    operations = [
        migrations.AlterField(
            model_name="notification",
            name="name",
            field=models.CharField(
                choices=[
                    ("NEW_PARTICIPANT", "New participant"),
                    ("TICKETING_READY", "Ticketing ready"),
                    ("BROKEN_PAL", "Broken PAL"),
                    ("ADMIN_BROKEN_PAL_GROUP", "Admins: broken PAL group"),
                ],
                db_index=True,
                max_length=60,
            ),
        )
    ]
