# Generated by Django 2.1.7 on 2019-05-18 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("kspals", "0028_no_admin_ticketing_ready")]

    operations = [
        migrations.AddField(
            model_name="participantprofile",
            name="low_income",
            field=models.BooleanField(default=False, verbose_name="Low income"),
        ),
        migrations.AddField(
            model_name="ticketrate",
            name="low_income",
            field=models.BooleanField(default=False),
        ),
    ]
