# Generated by Django 2.1.7 on 2019-05-19 10:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0029_low_income'),
    ]

    operations = [
        migrations.AlterField(
            model_name='history',
            name='action',
            field=models.CharField(db_index=True, max_length=63),
        ),
    ]
