# Generated by Django 2.1.7 on 2019-05-26 15:56

from django.db import migrations, models
import django.db.models.deletion


def set_event(apps, schema_editor):
    History = apps.get_model("kspals", "History")
    for h in History.objects.all():
        h.event = h.participant.event
        h.save()


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0030_history_action_index'),
    ]

    operations = [
        migrations.AddField(
            model_name='history',
            name='event',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='history_set', to='kspals.Event'),
        ),
        migrations.AlterField(
            model_name='history',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='history_set', to='kspals.Participant'),
        ),
        migrations.RunPython(set_event),
        migrations.AlterField(
            model_name='history',
            name='event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='history_set', to='kspals.Event'),
        ),
    ]
