# Generated by Django 2.1.7 on 2019-10-13 20:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [("kspals", "0032_participant_date_modified")]

    operations = [
        migrations.AddField(
            model_name="participant",
            name="selling_ticket_to",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                related_name="ticket_offer_by",
                to="kspals.Participant",
            ),
        ),
        migrations.AlterField(
            model_name="participant",
            name="ticket_status",
            field=models.CharField(
                choices=[
                    ("NOT_READY", "Not ready"),
                    ("URL_SENT", "URL sent"),
                    ("BOUGHT", "Bought"),
                    ("CANCELLED", "Cancelled"),
                    ("SELLING", "Selling"),
                    ("RESOLD", "Resold"),
                ],
                default="NOT_READY",
                max_length=50,
            ),
        ),
    ]
