# Generated by Django 3.2.5 on 2022-02-08 07:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kspals', '0034_history_date_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='participant',
            name='approved',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
